Windows/MainWindow.xaml

<Window x:Class="WpfAssortmentCheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfAssortmentCheck"
        mc:Ignorable="d"
               Title="{Binding ElementName=MainFrame, Path=Content.Title}" 
        
        Height="450" Width="800" Icon="/WpfAssortmentCheck;component/Resources/1.ico" 
        Closing="WindowClosing" WindowStartupLocation="CenterScreen" Style="{StaticResource base_window_1}"
        Closed="WindowClosed" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid/>
        <Rectangle Fill="{StaticResource  MaterialDesignBody}"/>
        <Image Source="/WpfAssortmentCheck;component/Resources/1.ico" 
               Margin="20,10,0,10" 
               HorizontalAlignment="Left" Height="55" Width="63"/>
        <TextBlock Grid.Row="0" Text="АИС «Спортивная школа»" 
                   HorizontalAlignment="Center" Margin="20 0 0 0 " 
                   VerticalAlignment="Center"
                   Foreground="White" 
                   FontSize="20"
                   FontWeight="Bold" />
        <Frame x:Name="MainFrame" Grid.Row="1" 
               NavigationUIVisibility="Hidden"
               BorderThickness="1" ContentRendered="MainFrameContentRendered"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 20 0">
            <Button x:Name="BtnEditGoods"  Click="BtnEditGoodsClick" ToolTip="Тренеры" 
                    Style="{StaticResource MaterialDesignFlatButton}" Visibility="Collapsed"
                    Content="{materialDesign:PackIcon Kind=AccountMultiplePlus}"/>

            <Button x:Name="BtnOrder"  Click="BtnOrder_Click" ToolTip="Заявки" 
                    Style="{StaticResource MaterialDesignFlatButton}" Visibility="Collapsed"
                    Content="{materialDesign:PackIcon Kind=OrderBoolAscending}"/>

            <Button x:Name="BtnBuyes"  Click="BtnBuyes_Click" ToolTip="Абонементы" 
                    Style="{StaticResource MaterialDesignFlatButton}" Visibility="Collapsed"
                    Content="{materialDesign:PackIcon Kind=Cash}"/>
           
            <Button x:Name="BtnMyAccount"  Click="BtnMyAccount_Click" ToolTip="Мой профиль" 
                   Style="{StaticResource MaterialDesignFlatButton}" Visibility="Collapsed"
                    Content="{materialDesign:PackIcon Kind=Account}"/>


            <Button x:Name="BtnEnter"  Click="BtnEnter_Click" ToolTip="Войти" Style="{StaticResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon x:Name="IconBtnKey"  Kind="Login" Padding="0"/>
            </Button>


            <Button x:Name="BtnBack" 
                 Click="BtnBackClick" ToolTip="Назад"
                     Style="{StaticResource MaterialDesignFlatButton}" Visibility="Collapsed"
                    Content="{materialDesign:PackIcon Kind=ArrowBack}"/>
     
        </StackPanel>
        <Rectangle Grid.Row="2" Fill="{StaticResource MaterialDesignBody}"/>

    </Grid>
</Window>

